/* Generated by ThemeMaker on DofusTools */
small{
	fontSize: 13px;
	textAlign: center;
	fontFamily: Roboto;
	color: #ffb400;
	fontWeight: bold;
	textTransform: uppercase;
},
light{
	fontSize: 15px;
	textAlign: center;
	fontFamily: Roboto;
	color: #ffffff;
	fontWeight: bold;
	textTransform: uppercase;
},
p{
	fontSize: 15px;
	textTransform: uppercase;
	fontFamily: Roboto;
	color: #ffb400;
	fontWeight: bold;
	textAlign: center;
},
condensed{
	fontSize: 15px;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #ffb400;
	fontWeight: bold;
	textTransform: uppercase;
},
big{
	fontSize: 26px;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #ffb400;
	fontWeight: bold;
	textTransform: uppercase;
},
lightsmall{
	fontSize: 13px;
	textTransform: uppercase;
	fontFamily: Roboto;
	color: #ffffff;
	fontWeight: bold;
	textAlign: center;
}