/* Generated by ThemeMaker on DofusTools */
#cssclass{
	fontSize: 17px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Verdana;
	color: #e7deda;
},
green{
	fontSize: 17px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Verdana;
	color: #66ff99;
},
red{
	fontSize: 17px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Verdana;
	color: #ff0142;
},
blue{
	fontSize: 17px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Verdana;
	color: #00ffff;
},
p{
	fontSize: 17px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Verdana;
	color: #e7deda;
},
orange{
	fontSize: 17px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Verdana;
	color: #ffae00;
}