/* Generated by ThemeMaker on DofusTools */
p{
	fontSize: 15px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Roboto;
	color: #2f2f25;
},
big{
	fontSize: 26px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #2f2f25;
},
small{
	fontSize: 13px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Roboto;
	color: #2f2f25;
},
lightsmall{
	fontSize: 13px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Roboto;
	color: #ffffff;
},
condensed{
	fontSize: 15px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #2f2f25;
},
light{
	fontSize: 15px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Roboto;
	color: #ffffff;
}